html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  overflow-x: hidden;
  font-family: 'reem kufi';
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'mission mission mission mission'
    'main main main main'
    'item item item item'
    'signUp signUp signUp signUp'
    'program program program program'
    'middle middle middle middle'
    'footer footer footer footer';
  grid-gap: 1px;
  grid-template-rows: 800px 30vh 700px 700px 50vh 496px 900px 450px;
  background-color: #e6e0cb3d;
  text-align: center;
  font-size: 30px;
}


/* div for the navbar */
.item1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #E1DCC9 !important;
  box-shadow: 2px 2px 8px rgb(116, 116, 116);
  opacity: 0.9;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  padding: 9px 0;
  z-index: 999;
  border-bottom: 4px solid #df9cb4;
}

.navAnchors {
  padding: 0.4% 3% 0.1% 0.4%;
  text-decoration: none;
  color: black;
  border-bottom: 10px solid rgba(225, 220, 201, 0);
 
}

.navAnchors:hover {
   text-decoration: transparent;
   color: #df9cb4;
 
}

#myBtn:hover{
  cursor: pointer;
}

.donateBtn {
  opacity: 0.9;
  width: 10%;
  position: fixed;
  top: 5;
  right: 0;
  font-size: 30px;
  width: 100px;
  background-color: #df9cb4;
  color: #fff;
  border-radius: 15px;
  padding-right: 50px;
  padding-left: 50px;
  margin-right: 50px;
  font-family: Tahoma;
  box-shadow: 2px 2px 8px rgb(116, 116, 116);
  transition: ease-out .5s;
}

.donateBtn:hover{
  color: #df9cb4;
  background-color: #fff;

}



/* container div for the first image and the title text */
.item2 { 
  grid-area: header;
  background-image: url('../images/three-girls.jpg');
  background-position-x: 50%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

/* title text "GENext" */
.text {
  background-color: #E1DCC9;
  color: #224439;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  width: 60%;
  box-shadow: 1px 1px 10px 1px black;
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: initial;
  text-shadow: 1px 1px 10px rgba(88, 88, 87, 0.884);
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
  border-top-style: ridge;
  border-bottom-style: double;
  border-color: #df9cb4;
  border-width: 10px;
  opacity: 0.8;
  text-shadow: 1px 1px 2px white;
}


/* for our vision and mission */
/* beka updated grid 10/14/21 10:38am */
.item3 { 
  grid-area: main; 
  display: grid;
  grid-template-areas:
  '. . . . .'
  'left . middle . right'
  'left . middle . right'
  'left . middle . right';
  grid-template-rows: 15% 30% 30% 25%;
  grid-template-columns: 30% 5% 30% 5% 30%;
  padding-bottom: 400px;
  
}



#mission-title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #e6e0cb;
  font-size: 40px;
  width: 100%;
 
}

#mission-objective {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #e2e2e2;
  padding: 10px;
  border-radius: 25px;
  margin-bottom: 25px;
}

#mission-goal {
  font-size: 30px;
  font-weight: 500;
}

#firstName{
  font-family: Tahoma;
  color: #df9cb4;
  font-weight: 700;
  font-size: 40px;
}


#mission-title-section {
  width: 100%;
  grid-area: mission;
  background-color:#224439;
  box-shadow: 2px 5px 10px rgb(82, 82, 82);
  z-index: 5;
  position: relative;
  border-top: 4px solid #df9cb4;
}

#programs-section {
  width: 100%;
  background-color: #224439;
  color: #e2e2e2;
  padding: 0px 0 26px 0;
  font-family: tahoma;
}


#visionLeft {
  grid-area: left;
}
#visionMiddle {
  grid-area: middle;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  top: 15%;

}
#visionRight {
  grid-area: right;
}

.visionPhotos {
  border-radius: 50%;
}

#visionPhotoWoods{
  width: 85%;
  position: relative;
  margin-top: 1%;
  margin-left: 8%;
  border-radius: 20px;
  box-shadow: -4px 5px 10px black;
}

#visionPhotoHug {
  width: 85%;
  margin-top: 50px;
  margin-right: -24%;
  border-radius: 20px;
  box-shadow: -4px 5px 10px black;
}

#visionPhotoYoga {
  width: 85%;
  position: relative;
  margin-right: 12%;
  border-radius: 20px;
  box-shadow: 4px 5px 10px black;
}

#visionPhotoGirl {
  width: 85%;
  border-radius: 20px;
  height: 272px;
  margin-left: -18%;
  margin-top: 54px;
  box-shadow: 4px 5px 10px black;
}

#item-extra {
  grid-area: item;
  background-image: url('../images/cabin.jpg');
  height: 700px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 60px;
  font-family: reem kufi;
}

/* for programs */
.item4 { 
  grid-area: program; 
  border-top: solid 4px #df9cb4;
}

#program-container {
  display: flex;
}

/* for testimonials */
.item5 { grid-area: middle; }

/* for contact info */
.item6 { grid-area: footer;
/* font-variant: small-caps; */
font-family: reem kufi;
line-height:31px;
 }


  /* The Modal (background) */
  #signUpModal {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Modal Content/Box */
  .modalContent {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
  }
  
  /* The Close Button */
  .closeBtn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .closeBtn:hover,
  .closeBtn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Full-width input fields */
  .modal-field {
    width: 60%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: white;
    font-size: 18px;
    border-style: solid;
    border-color: #224439;
    border-radius: 15px;
  
  }
  
  .modal-btn {
    background-color: #224439;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  
  .signupbtn {
  
    width: 25%;
    font-size: 25px;
    padding: 10px;
    background-color: #df9cb4;
    color: white;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.719);
    transition: .6s;
  }
  
  .signupbtn:hover {
    background-color: #224439;
    cursor: pointer;
  }
  
  .modal-btn:hover {
    opacity:0.5;
  }
  
  .modal-content {
    background-color: #E1DCC9;
    color: #224439;
    font-size: 25px;
  
  }

.container {
  background-color: #E1DCC9;
  padding: 16px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.register {
  color: #224439;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 32px;

}

#title2 {
  color: #224439;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
}

#combined{
  height: 60px;
  width: 200px;
  margin-left: 475px;
  opacity:1;
}

.signupbtn {
  margin-top: 10px;
  width: 120px;
}


/* floats cards side by side */
.counterCard {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.counter {
  margin-left: 10%;
  margin-top: -33px;
  height: 142px;
  position: relative;
  top: -0px;
}

.counterNums {
  position: absolute;
  font-size:  100px;
  color: #df9cb4;
  font-family: Tahoma;
  text-shadow: 2px 2px grey;
  font-weight: bold;
}

.test {
  position: relative;
  top: 50px;
  left: 200px;
}

.test2 {
  position: relative;
  top: 50px;
  left: 140px;
}

/* Style the counter cards */
.inner {
  padding: 16px;
  text-align: center;
  color: black;
}

#blurb-div {
  display: grid;
  height: 320px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas:
  "one one one one"
  "two two two two"
}

#blurb-div1 {
  grid-area: one;
}

#blurb-div2 {
  grid-area: two;
}

#blurb-photo1 {
width: 30%;
box-shadow: 4px 2px 10px black;
border-radius: 100%;
margin-left: -450px;

}

#blurb-photo2 {
  width: 30%;
  box-shadow: 4px 2px 10px black;
  border-radius: 100%;
  position: relative;
  top: -300px;
  margin-right: -450px;
  
}

#blurb-inner {
  position: relative;
  margin-top: -27px;
}

#blurb-inner2 {
  position: relative;
  margin-top: 13px;
}

#blurb-text1 {
  float: right;
  /* font-size: 32px; */
  font-size: 24px;
  position: relative;
  right: 525px;
  top: 40px;
  height: 150px;
  width: 500px;
  padding: 50px;
  color: white;
  box-shadow: 4px 2px 10px black;
  background-color: #224439;
  border-radius: 25px;
  /* font-family: gabriola; */
  font-family: tahoma;
  /* font-weight: bold; */
}

#blurb-text2 {
  float: left;
  font-size: 24px;
  position: relative;  
  left: 510px;
  top: -50px;
  height: 130px;
  width: 500px;
  padding: 50px;
  color: white;
  box-shadow: 4px 2px 10px black;
  background-color: #224439;
  border-radius: 25px;
  font-family: tahoma;
  /* font-weight: bold; */
}

#blurb-quotation {
  font-size: 120px;
  line-height: 25px;
  position: relative;
  right: 50px;
  top: 40px;
  color: #df9cb4;
}

#blurb-quotation2 {
  font-size: 120px;
  line-height: 25px;
  position: absolute;
  right: 15px;
  top: 174px;
  color: #df9cb4;
}



#blurb-name{
  position: relative;
  top: -22px;
  font-size: 16px;
  font-family: Tahoma;
}

#blurb-name2{
  position: relative;
  left: 110px;
  font-size: 16px;
  font-family: Tahoma;
}



/* Position text in the top-left corner */
.topleft {
  position: relative;
  color: #e6e0cb;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.countdown-bottom {
  position: relative;
  color: #e6e0cb;
  /* font-variant: small-caps; */
  bottom: 240px;
  left: 16px;
}

/* Position text in the middle */
.countdown-div {
  position: relative;
  color: #e6e0cb;
  /* font-variant: small-caps; */
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: 1px 1px 18px #3b3b3b;
}

.countdown-div > h1:hover {
  /* text-decoration: unde; */
  cursor: pointer;
  color: pink;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}

#social-media-div {
  margin-top: 15px;
}
  
/* beka updated height 10/14/21 */
#contact {
  background-color: #224439;
  color: white;
  /* font-family: Tahoma; */
  /* font-weight: bold; */
  font-size: 25px;
  /* height: 32vh; */
  margin-top:  55px;
  padding: 20px;
}

.social-media-pic {
  width: 5%;
  /* border-radius: 30px; */
  /* border: 2px solid white; */
  /* opacity: 0.9; */
}

.social-media-pic:hover {
  /* width: 6%;
  border-radius: 30px;
  border: 2px solid white; */
  /* opacity: 1; */
  position: relative;
  bottom: 3px;
}

#arrow-icon {
  margin-left: 419px;
  margin-top: 4px;
}

#twitter-pic {
  position: relative;
  bottom: 7px;
}

#twitter-pic:hover {
  position: relative;
  bottom: 10px;
}

#visionMiddle{
  color: #224439;

}
#mission-title{
font-weight: bold;
font-variant: small-caps;
}
#id01{
text-align: center;
}

#program1 {
  grid-area: left;
  background-image: linear-gradient(to top, black, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url('../images/brooke1-cagle-tLG2hcpITZE-unsplash.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: auto;
  box-shadow: 4px 2px 10px black;
  
}


#program2 {
  grid-area: mid;
  background-image: linear-gradient(to top, black, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url('../images/pexels1-mentatdgt-1311547.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: auto;
  box-shadow: 4px 2px 10px black;
  
}

#program3 {
  grid-area: middle;
  background-image: linear-gradient(to top,  black, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url('../images/pexels1-cottonbro-7128580.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: auto;
  box-shadow: 4px 2px 10px black;
}

#program4 {
  grid-area: right;
  background-image: linear-gradient(to top, black, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url('../images/pexels1-daniel-xavier-908602.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: auto;
  box-shadow: 4px 2px 10px black;
}

.image-title {
  font-size: 27px;
  /* background-color: #8080807d; */
  position: relative;
  margin-top: 229px;
  /* text-shadow: 1px 1px 10px white;  */
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}

.image-container {
  display: grid;
  grid-template-areas: 
  "left mid middle right";
  grid-template-columns: 25% 25% 25% 25%;
  position: relative;
  width: 100%;
  height: 265px;
}

.example-image {
  display: block;
  width: 100%;
  height: auto;
  z-index: 0;
}

.overlay {
  position: absolute;
  bottom: 100%;
  /* left: 0; */
  /* right: 0; */
  /* background-color: #008CBA; */
  overflow: hidden;
  width: 25%;
  height:0;
  transition: .7s ease;
  background-color: #df9cb3a2;
  background-blend-mode: soft-light;
  text-shadow: 1px 1px 18px white;

}

#program1:hover .overlay {
  bottom: 0;
  height: 100%;
}

#program2:hover .overlay {
  bottom: 0;
  height: 100%;
}

#program3:hover .overlay {
  bottom: 0;
  height: 100%;
}

#program4:hover .overlay {
  bottom: 0;
  height: 100%;
}

.image-text {
  color: black;
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}








@media only screen and (max-width: 780px) {

  .grid-container {
    grid-template-areas:
      'header header header header'
      'mission mission mission mission'
      'main main main main'
      'item item item item'
      'program program program program'
      'footer footer footer footer';
    grid-template-rows: 560px 20vh 700px 700px 791px 450px;
  }

/* div for the navbar */
.item1 {
  padding: 10px 0;
  z-index: 999;
  width: 100%;
}

.navItemRight {
 width: 15%;
}


/* container div for the first image and the title text */
.item2 { 
  grid-area: header;
  background-image: url('../images/three-girls.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
}

/* title text "GENext" */
.text {
  top: 47%;
}

#mission-title {
  font-size: 30px;
}

#mission-objective {
  font-size: 25px;
}


.item3 { 
  grid-area: main; 
  display: grid;
  grid-template-areas:
    'photo photo photo'
    'text text text'
    'text text text';
  grid-template-rows: 30% 33% 33%;
  grid-template-columns: 33% 33% 33%;
  padding-bottom: 0px;
}

#visionLeft {
  grid-area: photo;
}
#visionRight {
  display: none;
}

#visionMiddle {
  grid-area: text;
  top: 15%;
}

#visionPhotoWoods{
  width: 40%;
  float: left;
  position: relative;
  margin-top: 5%;
  margin-left: 6%;
  border-radius: 20px;
  box-shadow: -4px 5px 10px black;
}

#visionPhotoHug {
  width: 40%;
  float: right;
  margin-top: 4px;
  margin-right: 8%;
  border-radius: 20px;
  box-shadow: -4px 5px 10px black;
}


#item-extra {
  background-position-x: 35%;

}

.countdown-bottom {
  font-size: 30px;
  position: relative;
    bottom: 323px;
}


/* what technologies used and how long youve been a developer,  */

#programs-section {
  padding: 30px 0 30px 0;
  font-size: 26px;
}


#blurb-div {
  display: none;
}

.image-container {
  grid-template-areas: 
  "left mid" 
  "middle right";
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  height: 555px;
}

.item5 {
  grid-area: none;
  display:none;
}

#contact {
  background-color: #224439;
  color: white;
  font-family: Tahoma;
  font-weight: bold;
  font-size: 26px;
  height: 44vh;
  padding: 0px;
}


 /* The Modal (background) */
 #signUpModal {
  z-index: 9999;
  height: 75%;
  overflow: scroll;
}

.nav-icon {
  display: none;
}

.social-media-pic {
  width: 10%;
}

}


@media only screen and (max-width: 320px) {

  .grid-container {
    grid-template-areas:
      'header header header header'
      'mission mission mission mission'
      'main main main main'
      'item item item item'
      'program program program program'
      'footer footer footer footer';
    grid-template-rows: 295px 36vh 700px 421px 915px 300px;
  }

  .nav-icon {
    display: none;
  }

.homeLink {
  display: none;
}

.navAnchors {
  font-size: 17px;
}

.navItemRight {
 width: 19%;
}


/* container div for the first image and the title text */
.item2 { 
  background-position-y: 15%;
}

/* title text "GENext" */
.text {
  top: 43%;
}

#mission-title {
  font-size: 21px;
}

#mission-objective {
  font-size: 15px;
}

#mission-goal {
  font-size: 15px;
  text-shadow: 1px 1px 10px black;
  margin-bottom: 4%;
}

.item3 { 
  grid-area: main; 
  display: grid;
  grid-template-areas:
    'photo photo photo'
    'photo photo photo'
    'text text text';
  grid-template-rows: 30% 30% 33%;
  grid-template-columns: 33% 33% 33%;
  padding-bottom: 0px;
}

#visionRight {
  display: none;
}

#visionPhotoWoods{
  width: 90%;
  margin-top: 5%;
  margin-left: 6%;
}

#visionPhotoHug {
  width: 88%;
  margin-top: 30px;
  margin-right: 5%;
}


#item-extra {
  background-position-x: 48%;
}

#signUp {
  display: none;
}

.donateBtn {
    /* width: 10%;
    position: fixed;
    top: 5;
    right: 0;
    font-size: 30px;
    width: 100px;
    padding-right: 50px;
    padding-left: 50px;
    margin-right: 50px;
    font-family: Tahoma;
    box-shadow: 2px 2px 8px rgb(116, 116, 116);
    transition: ease-out .5s; */
    display: none;
}

.countdown-bottom {
  font-size: 36px;
  position: relative;
  margin-top: 171%;
  font-size: 26px;
  margin-left: -9%;
}

.countdown-div > h1 {
font-size: 42px;
position: relative;
    margin-top: -55%;
    margin-bottom: 27%;
}

#countdown {
  position: absolute;
  margin-left: 26%;
  font-size: 30px;
}

#programs-section {
  padding: 10px 0 30px 0;
  font-size: 16px;
}


#blurb-div {
  display: none;
}

.image-container {
  grid-template-areas: 
  "left"
  "mid" 
  "middle"
  "right";
  grid-template-columns: 100%;
  grid-template-rows: 25% 25% 25% 25%;
  height: 730px;
}

.image-title {
  position: relative;
  margin-top: 114px;
}

.item5 {
  grid-area: none;
  display:none;
}

#contact {
  font-size: 19px;
  height: 53vh;
}

 /* The Modal (background) */
 #signUpModal {
  z-index: 9999;
  height: 75%;
  overflow: scroll;
}

}


#signUp {
  display: grid;
  font-family: reem kufi;
  font-weight: bold;

  grid-template-columns: 30% 3% 30% 3% 30%;
  grid-template-rows: 150px 75px 29px 50px;
  grid-template-areas: 
  "calendar arrow clipboard arrow2 cabin"
  "calendarText . clipboardText . cabinText"
  ". . . . ."
  ". . signUpBtn . .";
  justify-items: center;
  width: 100vw;
  padding-top: 50px;
}

.grid-arrow {
  grid-area: arrow;
  width: 310%;
  margin-top: 38px;
  opacity: 0.3;
}

.grid-arrow2 {
  grid-area: arrow2;
  width: 310%;
  margin-top: 38px;
  opacity: 0.3;
}

#signUpBtn {
  font-size: 30px;
  background-color: #df9cb4;
  color: #fff;
  border-radius: 15px;
  padding-right: 50px;
  padding-left: 50px;
  font-family: Tahoma;
  border: none;
  box-shadow: 2px 2px 8px rgb(116, 116, 116);
  transition: ease-out .5s;
  grid-area: signUpBtn;
}

#signUpBtn:hover {
  background-color: #fff;
  color: #df9cb4;
  cursor: pointer;
}

#calendar {
  grid-area: calendar;
}

#calendarText {
  grid-area: calendarText;
}

#clipboard {
  grid-area: clipboard;
}

#clipboardText {
  grid-area: clipboardText;
}

#cabin {
  grid-area: cabin;
}

#cabinText {
  grid-area: cabinText;
}

.icon {
  height: 150px
}

/* dont forget to
make class for home button on html 


*/